# conversor-REST-to-Feign-Client

msdanielle_v2/msdanielle/: msapps-ports.yml  relatorio.txt
msdanielle_v2/msdanielle/insert_data_scripts/: auth.sh  customers.sh  newsl.sh  products.sh  run_all.sh
msdanielle_v2/msdanielle/jmscomm/: dependency-reduced-pom.xml  pom.xml
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/: JMsCommApp.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/domain/: EurekaService.java  FeignInterfaceMethod.java  HttpMethod.java  Range.java  RestTemplateOccurrence.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/eureka/: FindEurekaServices.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/extractor/: ExtractRestTemplateOccurrences.java  MapOccurrenceToMs.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/extractor/astvisitor/: ASTNodeRangeFactory.java  ExtractNameNodeVisitor.java  ExtractUrlTemplateVisitor.java  RestTemplateVisitor.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/extractor/util/: ExtractSourcepathAndClasspathUtil.java  HostnameUtil.java  TypeUtils.java
msdanielle_v2/msdanielle/jmscomm/src/main/java/org/ufla/dcc/jmscomm/persistence/: GenerateReport.java  PersistenceComm.java  PersistenceModifiedClass.java
msdanielle_v2/msdanielle/toyexample/MsCustomer/src/main/java/com/controller/: CustomerController.java
msdanielle_v2/msdanielle/toyexample/MsProduct/src/main/resources/: application.yml
msdanielle_v2/msdanielle/toyexample/TesteSale/src/main/java/com/app/: TesteSaleApplication.java
msdanielle_v2/msdanielle/toyexample/TesteSale/src/main/java/com/controller/: SaleController.java
msdanielle_v2/msdanielle/toyexample/TesteSale/src/main/java/com/intercomm/: AuthenticateInterface.java  CustomerInterface.java  ProductInterface.java
msdanielle_v2/msdanielle/toyexample/Zull/src/main/resources/: application.yml
msdanielle_v2/msdanielle/toyexample/jmsauth/src/main/java/org/ufla/dcc/jmsauth/: MsAuthenticationApp.java
msdanielle_v2/msdanielle/toyexample/jmsauth/src/main/java/org/ufla/dcc/jmsauth/controller/: AuthenticationController.java
msdanielle_v2/msdanielle/toyexample/jmsauth/src/main/java/org/ufla/dcc/jmsauth/domain/: User.java
msdanielle_v2/msdanielle/toyexample/jmsauth/src/main/java/org/ufla/dcc/jmsauth/repository/: UserRepository.java
msdanielle_v2/msdanielle/toyexample/jmsauth/src/main/java/org/ufla/dcc/jmsauth/service/: AuthenticateService.java  AuthenticateServiceImpl.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/: .project
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/: MsNewsletterApp.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/config/: MailConfig.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/controller/: NewsletterController.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/domain/: User.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/repository/: UserRepository.java
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/java/org/ufla/dcc/jmsnewsl/service/: MailerService.java  MailerServiceImpl.java  (+2 more)
msdanielle_v2/msdanielle/toyexample/jmsnewsl/src/main/resources/mail/: confirm_email.html  gmail.properties
(+2 files in other folders)
